<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Stichting Dorpstafel Est</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <section>
            <h2>Stichting Dorpstafel Est</h2>
            <p>Deze pagina is de 'landing page' voor de publieke pagina's voor de Dorpstafel van het dorp Est (Gld)!</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="DorpsAgenda.html#">Dorps Agenda</a></li>
                <li><a href="BewonersEst.html#">Informatie WhatsApp groep voor bewoners</a></li>
                <li><a href="BuurtpreventieEst.html#">Buurtpreventie WhatsApp groep voor bewoners<</a></li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>None</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Stichting Dorpstafel Est</p>
    </footer>
</body>
</html>
